html.tiki-ext {
    margin-top: 78px!important;
    position: relative!important;
}
html.tiki-ext .tiki-ext-container {
    display: block;
}
.tiki-ext-container {
    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    height: 78px;
    z-index: 999999;
    background: #fff;
    border-bottom: 4px solid #1ba8ff;
}

.tiki-ext .lzd-header .lzd-header-content-wrap.lzd-header-sticky {
    top: 78px!important;
    position: fixed;
}
.tiki-ext .mui-zebra-module .lzd-header .lzd-header-content-wrap {
    top: 78px!important;
}
.tiki-ext .lzd-home-page-category .mui-zebra-module .lzd-site-nav-menu-active {
    top: 155px!important;
}
.tiki-ext div#searchform.minidiv {
    top: 84px!important;
}
